export const validName = new RegExp('^[a-zA-Z.() ]*$');
export const validDistributorID = new RegExp('^$|^\\d{7}$');
export const validUserID = new RegExp('^[a-zA-Z0-9. ]*$');
export const validLetterSpace = new RegExp('^[a-zA-Z ]*$');
export const validLetterNumber = new RegExp('^[a-zA-Z0-9]*$');
export const validEmail = new RegExp('^$|^[\\w-.]+@[a-zA-Z0-9.-]+\\.[\\w-]{2,4}$');
export const validPhone = new RegExp('^$|^(\\+62|62|0)8[1-9][0-9]{8,10}$');
export const validFax = new RegExp('^$|^\\(0[1-9]{2}\\)[0-9]{7}$');
export const validPassword = new RegExp('^(?=.*\\d)(?=.*[A-Z]).{8,20}$');
export const validURL = new RegExp('^$|^(http(s)?:\\/\\/)?[\\w]+\\.[\\w]+\\.[\\w\\.]+$');